<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="furnitureItemHBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meviusmoebelhouse.gui.user.controllers.FurnitureItemController">
    <ImageView fx:id="imageView" fitHeight="75.0" fitWidth="75.0" />
    <Text fx:id="nameText" />
    <Button fx:id="increaseCountButton" onAction="#increaseCountOCE">+</Button>
    <TextField fx:id="amountTextField" onAction="#changeCountOCE" />
    <Button fx:id="decreaseCountButton" onAction="#decreaseCountOCE">-</Button>
    <Text fx:id="furniturePriceText" />
    <Text fx:id="furnitureItemPriceText" />
</HBox>
