<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meviusmoebelhouse.gui.user.controllers.SettingsController">
    <GridPane alignment="CENTER" hgap="100">
        <padding><Insets top="100" right="100" bottom="100" left="100"/></padding>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Username" />
        <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Firstname" />
        <TextField fx:id="firstnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Lastname" />
        <TextField fx:id="lastnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Birthday" />
        <DatePicker fx:id="birthdayDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="IBAN" />
        <TextField fx:id="IBANTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="E-mail address" />
        <TextField fx:id="emailAddressTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label fx:id="passwordLabel" GridPane.columnIndex="0" GridPane.rowIndex="6" text="Password" disable="true"/>
        <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" disable="true"/>

        <Button fx:id="changePasswordButton" GridPane.columnIndex="0" GridPane.rowIndex="7" mnemonicParsing="false" onAction="#changePasswordOCE" text="Change password" />

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveOCE" text="Save" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelOCE" text="Cancel" />
            </children>
        </HBox>

        <Label fx:id="errorMessageLabel" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2" />
    </GridPane>
</AnchorPane>

