<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="800.0" maxWidth="1000.0"
            minHeight="800.0" minWidth="1000.0"
            prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="meviusmoebelhouse.gui.user.controllers.ShoppingCartController"
            fx:id="mainAnchorPane">

    <Label layoutX="389.0" layoutY="51.0" prefHeight="54.0" prefWidth="516.0" text="Shopping cart" textAlignment="CENTER">
        <font>
            <Font name="System Bold Italic" size="25.0" />
        </font>
    </Label>
    <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="622.0">
        <Button fx:id="menuBarLogin" mnemonicParsing="false" onAction="#openLogin" text="Login" />
    </ToolBar>
    <ToolBar layoutX="622.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="378.0">
        <Button fx:id="menuBarLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
        <Button fx:id="menuBarSettings" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
        <Button fx:id="backToHomeButton" mnemonicParsing="false" onAction="#backToHomeOCE" text="Back to home" />
    </ToolBar>

    <VBox fx:id="shoppingCartItemsContainer" layoutX="100" layoutY="100">
    </VBox>

    <Button fx:id="orderButton" onAction="#orderOCE" layoutX="376.0" layoutY="709.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Order" />
    <Label layoutX="728.0" layoutY="721.0" text="Total price:" />
    <Text fx:id="totalPriceText" layoutX="805.0" layoutY="717.0" />
</AnchorPane>
