<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meviusmoebelhouse.gui.user.controllers.SingleItemController">

    <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="622.0">
        <Button fx:id="menuBarLogin" mnemonicParsing="false" onAction="#openLogin" text="Login" />
    </ToolBar>
    <ToolBar layoutX="622.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="378.0">
        <Button fx:id="menuBarLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
        <Button fx:id="menuBarSettings" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
        <Button fx:id="menuBarShoppingCart" mnemonicParsing="false" onAction="#openShoppingCart" text="Shopping cart" />
    </ToolBar>
    <Label fx:id="singleItemViewLabel" layoutX="389.0" layoutY="51.0" prefHeight="54.0" prefWidth="516.0" text="item.name" textAlignment="CENTER">
        <font>
            <Font name="System Bold Italic" size="25.0" />
        </font>
    </Label>

    <Button fx:id="backToHomeButton" layoutX="38.0" layoutY="66.0" mnemonicParsing="false" onAction="#backToHomeOCE" text="Home" />
    <Button fx:id="backToCategoryButton" layoutX="137.0" layoutY="66.0" mnemonicParsing="false" onAction="#backToCategoryOCE" text="Category" />
    <Button fx:id="backToSubcategoryButton" layoutX="252.0" layoutY="66.0" mnemonicParsing="false" onAction="#backToSubcategoryOCE" text="Subcategory" />
   <AnchorPane layoutX="35.0" layoutY="115.0" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-width: 1; -fx-border-color: black;">
       <ImageView fx:id="singleItemViewImage" fitHeight="398.0" fitWidth="398.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true"/>
   </AnchorPane>
    <TextArea fx:id="singleItemViewDescription" editable="false" layoutX="500.0" layoutY="118.0" prefHeight="189.0" prefWidth="477.0" text="Furniture.description" />
    <TextField editable="false" layoutX="500.0" layoutY="318.0" prefHeight="25.0" prefWidth="71.0" text="Price:" />
    <TextField fx:id="singleItemViewPrice" editable="false" layoutX="598.0" layoutY="318.0" prefHeight="25.0" prefWidth="99.0" text="Furnture.price" />
    <TextField editable="false" layoutX="500.0" layoutY="353.0" prefHeight="25.0" prefWidth="71.0" text="Rebate:" />
    <TextField fx:id="singleItemViewRebate" editable="false" layoutX="598.0" layoutY="353.0" prefHeight="25.0" prefWidth="99.0" text="Furnture.rebate" />
    <TextField editable="false" layoutX="500.0" layoutY="388.0" prefHeight="25.0" prefWidth="71.0" text="Final price:" />
    <TextField fx:id="singleItemViewFinalPrice" editable="false" layoutX="598.0" layoutY="388.0" prefHeight="25.0" prefWidth="99.0" text="finalprice" />
    <ChoiceBox fx:id="furnitureCountChoiceBox" layoutX="599.0" layoutY="447.0" prefHeight="25.0" prefWidth="46.0" />
    <Button fx:id="singleItemViewBuy" layoutX="659.0" layoutY="432.0" mnemonicParsing="false" onAction="#addToShoppingCart" prefHeight="54.0" prefWidth="318.0" text="Add to shopping cart ♥" />
   <TextField layoutX="500.0" layoutY="447.0" prefHeight="25.0" prefWidth="71.0" text="Amount:" />

</AnchorPane>
