<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="426.0" maxWidth="404.0" minHeight="400.0" minWidth="400.0" prefHeight="426.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meviusmoebelhouse.gui.admin.controllers.AdminAccountManagerController">
   <children>
      <RadioButton fx:id="customerRadioButton" layoutX="38.0" layoutY="37.0" mnemonicParsing="false" onAction="#accountTypeChosen" text="Customer">
         <toggleGroup>
            <ToggleGroup fx:id="accountChoice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="staffRadioButton" layoutX="166.0" layoutY="37.0" mnemonicParsing="false" onAction="#accountTypeChosen" text="Staff" toggleGroup="$accountChoice" />
      <RadioButton fx:id="adminRadioButton" layoutX="268.0" layoutY="37.0" mnemonicParsing="false" onAction="#accountTypeChosen" text="Admin" toggleGroup="$accountChoice" />
      <Label layoutX="38.0" layoutY="71.0" text="Search by id" />
      <TextField fx:id="searchByIdTextField" layoutX="126.0" layoutY="67.0" />
      <AnchorPane fx:id="listAnchorPane1" layoutX="35.0" layoutY="110.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel1" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel1" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane2" layoutX="35.0" layoutY="150.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel2" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel2" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane3" layoutX="35.0" layoutY="190.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel3" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel3" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane4" layoutX="35.0" layoutY="230.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel4" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel4" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane5" layoutX="35.0" layoutY="270.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel5" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel5" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane6" layoutX="35.0" layoutY="310.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel6" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel6" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listAnchorPane7" layoutX="35.0" layoutY="350.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label fx:id="listAnchorPaneNameLabel7" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="111.0" text="Lastname, Firstname" />
            <Label fx:id="listAnchorPaneRoleLabel7" layoutX="157.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="Role" />
         </children>
      </AnchorPane>
      <Button fx:id="anchorPaneListPreviousButton" layoutX="38.0" layoutY="387.0" mnemonicParsing="false" onAction="#adjustAnchorPaneListPrevious" text="previous page" />
      <Button fx:id="anchorPaneListNextButton" layoutX="143.0" layoutY="387.0" mnemonicParsing="false" onAction="#adjustAnchorPaneListNext" text="next page" />
      <Button fx:id="editUser1" layoutX="320.0" layoutY="113.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser2" layoutX="320.0" layoutY="153.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser3" layoutX="320.0" layoutY="193.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser4" layoutX="320.0" layoutY="233.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser5" layoutX="320.0" layoutY="273.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser6" layoutX="320.0" layoutY="313.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="editUser7" layoutX="320.0" layoutY="353.0" mnemonicParsing="false" onAction="#openAdminAccountEdit" text="Edit" />
      <Button fx:id="addUserButton" layoutX="249.0" layoutY="387.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
